{
    "name": "toxygene/simple-uri-template",
    "authors": [
        {
            "name": "Justin Hendrickson",
            "email": "justin.hendrickson@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Toxygene\\SimpleUriTemplate\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Toxygene\\SimpleUriTemplate\\Test\\": "tests/"}
    },
    "require": {
        "nette/tokenizer": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
