{
    "name": "toxygene/simple-uri-template",
    "require": {
        "doctrine/lexer": "^1.0",
        "phpunit/phpunit": "^4.8"
    },
    "authors": [
        {
            "name": "Justin Hendrickson",
            "email": "justin.hendrickson@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"SimpleUriTemplate\\": "src/"}
    }
}
